# Timekeeping

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rrreyes/prototype/timekeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrreyes/prototype/timekeeping/: CameraActivity.java  DTRActivity.java  DataManagerActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/rrreyes/prototype/timekeeping/Adapters/: AutoDTRSync.java  DTRDataSorter.java  DTRSyncTypeAdapter.java  ImageFileProvider.java  MainLogAdapter.java  Stringify.java
app/src/main/java/com/rrreyes/prototype/timekeeping/Constants/: Constants.java  RetrofitData.java  SharedData.java
app/src/main/java/com/rrreyes/prototype/timekeeping/Dialogs/: TKDialogs.java
app/src/main/java/com/rrreyes/prototype/timekeeping/Interfaces/: TKService.java
app/src/main/java/com/rrreyes/prototype/timekeeping/Models/: BasicResponse.java  DTRData.java  DTRDataSorted.java  DTRDataSync.java  DTRDataSyncV2.java  DTRLog.java  DTRLogV2.java  DTRSync.java  Employee.java  EmployeeData.java  EmployeeInfo.java  Login.java  LoginCredentials.java  LoginData.java  TimeData.java
app/src/main/res/layout/: activity_camera.xml  activity_data_manager.xml  activity_dtr.xml  activity_main.xml  activity_scan.xml  dialog_admin_config.xml  dialog_admin_login.xml  list_main_log.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rrreyes/prototype/timekeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
