<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrreyes.prototype.timekeeping.MainActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/Btn_Settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_settings"
        android:onClick="Btn_Click"/>

    <TextView
        android:id="@+id/TV_DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:gravity="end"
        android:padding="6dp"
        android:text="@string/placeholder"
        android:textSize="16sp"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_DTRView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/Btn_TimeIn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:onClick="Btn_Click">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/timein"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btn_BreakOut"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:onClick="Btn_Click">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/breakout"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btn_BreakIn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:onClick="Btn_Click">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/breakin"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btn_TimeOut"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorWhite"
            android:onClick="Btn_Click">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/timeout"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/initial"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
